UPnPWin/Forms/MainWindow.xaml

<Window x:Class="UPnPWin.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:UPnPWin.Forms.Components"
        mc:Ignorable="d"
        Title="UPnP" MinWidth="345" MinHeight="250" Height="450" Width="700">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Menu Bar-->

        <Grid Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="165"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="50" Grid.Row="0" HorizontalAlignment="Left">
                <components:RoundButton Grid.Column="0" x:Name="btnRefresh" Click="BtnRefresh_Click" Height="38" Width="38" Margin="7,0,30,0">
                    <Image Source="/UPnPWin;component/Resources/RefreshBL.png"/>
                </components:RoundButton>
                <components:RoundButton Grid.Column="0" x:Name="btnAdd" Click="BtnAdd_Click" Height="38" Width="38" Margin="2,0,2,0">
                    <Image Source="/UPnPWin;component/Resources/AddBL.png"/>
                </components:RoundButton>
                <components:RoundButton Grid.Column="0" x:Name="btnDelete" Click="BtnDelete_Click" Height="38" Width="38" Margin="2,0,2,0">
                    <Image Source="/UPnPWin;component/Resources/RemoveBL.png"/>
                </components:RoundButton>
            </DockPanel>
            <Image Grid.Column="1" Height="45" HorizontalAlignment="Center" Source="/UPnPWin;component/Resources/UPnPLogo.png"/>

            <Button Grid.Column="2" Name="btnCancel"  Click="BtnCancel_Click"  Height="35" Width="35" Margin="2,0,2,0" HorizontalAlignment="Right">Can</Button>
        </Grid>
        <!--IP Address Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Margin="7,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Padding="0" FontWeight="Bold" Content="Public IP: "></Label>
                <Label Name="labPublicIP" Padding="0" Content="N/A"></Label>
            </DockPanel>
            <DockPanel Margin="7,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Padding="0" FontWeight="Bold" Content="Private IP: "></Label>
                <Label Name="labPrivateIP" Padding="0" Content="N/A"></Label>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Padding="0" FontWeight="Bold" Content="Device IP: "></Label>
                <Label Name="labDeviceIP" Padding="0" Content="N/A"></Label>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <!--UPnP Mapping Grid-->
        <DataGrid Name="UPnPGrid" IsReadOnly="true" Grid.Row="3" SelectionMode="Extended"  SelectionUnit="FullRow" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="65"  MaxWidth="65"  Width="1*" Binding="{Binding Protocol}" Header="TCP/UDP"/>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Width="1*" Binding="{Binding IPAddress}" Header="IP Address"/>
                <DataGridTextColumn MinWidth="75"  MaxWidth="75"  Width="1*" Binding="{Binding PrivatePort}" Header="Private Port"/>
                <DataGridTextColumn MinWidth="75"  MaxWidth="75"  Width="1*" Binding="{Binding PublicPort}" Header="Public Port"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn MinWidth="75"  MaxWidth="125" Width="1*" Binding="{Binding Expiration}" Header="Exp. Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

