UPnP/MainWindow.xaml

<Window x:Class="UPnP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPnP"
        mc:Ignorable="d"
        Title="UPnP" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="50" Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Margin="5" Background="#FFB8FFC8">
            <Button Name="btnRefresh" Height="35" Width="35" Margin="2">Rfsh</Button>
            <Button Name="btnAdd" Height="35" Width="35" Margin="2">Add</Button>
            <Button Name="btnDelete" Height="35" Width="35" Margin="2">Del</Button>
            <Button Name="btnCancel" Height="35" Width="35" Margin="2" HorizontalAlignment="Right">Can</Button>
        </DockPanel>
        <DataGrid Name="UPnPGrid" Grid.Row="1" SelectionMode="Single" SelectionUnit="FullRow" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Protocol}" Header="TCP/UDP"/>
                <DataGridTextColumn Width="1*" Binding="{Binding PrivatePort}" Header="Private Port"/>
                <DataGridTextColumn Width="1*" Binding="{Binding PublicPort}" Header="Public Port"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Expiration}" Header="Exp. Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
